group = 'Benjamin'
buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
    repositories {
    	mavenCentral()
    }
}
apply plugin: 'spring-boot'	
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse-wtp'


sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

webAppDirName='WebContent'

sourceCompatibility = 1.7
version = '0.1'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'    
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.6.3'
    compile 'org.springframework.data:spring-data-jpa:1.9.0.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:5.0.4.Final'   
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'org.hibernate:hibernate-validator:5.2.2.Final'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.4.1'
  	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.4.1'    
  	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.thymeleaf:thymeleaf-spring4")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
    testCompile group: 'junit', name: 'junit', version: '4.+'
}


eclipse {
  wtp {
    component {
     	//contextPath='labSpring'
    }
    facet {
      	facet name: 'java', version: '1.7'
        facet name: 'jst.web', version: '3.0'
    }
  }
}